# iverilog Verilog/SystemVerilog parser dictionary
# Keywords harvested from lexor_keyword.gperf (the lexer keyword table).
"above"
"abs"
"absdelay"
"abstol"
"accept_on"
"access"
"acos"
"acosh"
"ac_stim"
"alias"
"aliasparam"
"always"
"always_comb"
"always_ff"
"always_latch"
"analog"
"analysis"
"and"
"asin"
"asinh"
"assert"
"assign"
"assume"
"atan"
"atan2"
"atanh"
"automatic"
"before"
"begin"
"bind"
"bins"
"binsof"
"bit"
"branch"
"break"
"bool"
"buf"
"bufif0"
"bufif1"
"byte"
"case"
"casex"
"casez"
"ceil"
"cell"
"chandle"
"checker"
"class"
"clocking"
"cmos"
"config"
"connect"
"connectmodule"
"connectrules"
"const"
"constraint"
"context"
"continue"
"continuous"
"cos"
"cosh"
"cover"
"covergroup"
"coverpoint"
"cross"
"ddt"
"ddt_nature"
"ddx"
"deassign"
"default"
"defparam"
"design"
"disable"
"discipline"
"discrete"
"dist"
"do"
"domain"
"driver_update"
"edge"
"else"
"end"
"endcase"
"endchecker"
"endconfig"
"endclass"
"endclocking"
"endconnectrules"
"enddiscipline"
"endfunction"
"endgenerate"
"endgroup"
"endinterface"
"endmodule"
"endnature"
"endpackage"
"endparamset"
"endprimitive"
"endprogram"
"endproperty"
"endspecify"
"endsequence"
"endtable"
"endtask"
"enum"
"event"
"eventually"
"exclude"
"exp"
"expect"
"export"
"extends"
"extern"
"final"
"final_step"
"first_match"
"flicker_noise"
"floor"
"flow"
"for"
"foreach"
"force"
"forever"
"fork"
"forkjoin"
"from"
"function"
"generate"
"genvar"
"global"
"ground"
"highz0"
"highz1"
"hypot"
"idt"
"idtmod"
"idt_nature"
"if"
"iff"
"ifnone"
"ignore_bins"
"illegal_bins"
"implies"
"implements"
"import"
"incdir"
"include"
"inf"
"initial"
"initial_step"
"inout"
"input"
"inside"
"instance"
"int"
"integer"
"interconnect"
"interface"
"intersect"
"join"
"join_any"
"join_none"
"laplace_nd"
"laplace_np"
"laplace_zd"
"laplace_zp"
"large"
"last_crossing"
"let"
"liblist"
"library"
"limexp"
"ln"
"local"
"localparam"
"log"
"logic"
"longint"
"macromodule"
"matches"
"max"
"medium"
"merged"
"min"
"modport"
"module"
"nand"
"nature"
"negedge"
"net_resolution"
"nettype"
"new"
"nexttime"
"nmos"
"noise_table"
"nor"
"noshowcancelled"
"not"
"notif0"
"notif1"
"null"
"or"
"output"
"package"
"packed"
"parameter"
"paramset"
"pmos"
"posedge"
"potential"
"pow"
"primitive"
"priority"
"program"
"property"
"protected"
"pull0"
"pull1"
"pulldown"
"pullup"
"pulsestyle_onevent"
"pulsestyle_ondetect"
"pure"
"rand"
"randc"
"randcase"
"randsequence"
"rcmos"
"real"
"realtime"
"ref"
"reg"
"reject_on"
"release"
"repeat"
"resolveto"
"restrict"
"return"
"rnmos"
"rpmos"
"rtran"
"rtranif0"
"rtranif1"
"s_always"
"s_eventually"
"s_nexttime"
"s_until"
"s_until_with"
"scalared"
"sequence"
"shortint"
"shortreal"
"showcancelled"
"signed"
"sin"
"sinh"
"slew"
"small"
"soft"
"solve"
"specify"
"specparam"
"split"
"sqrt"
"static"
"string"
"strong"
"strong0"
"strong1"
"struct"
"super"
"supply0"
"supply1"
"sync_accept_on"
"sync_reject_on"
"table"
"tagged"
"tan"
"tanh"
"task"
"this"
"throughout"
"time"
"timeprecision"
"timer"
"timeunit"
"tran"
"tranif0"
"tranif1"
"transition"
"tri"
"tri0"
"tri1"
"triand"
"trior"
"trireg"
"type"
"typedef"
"union"
"unique"
"unique0"
"units"
"unsigned"
"until"
"until_with"
"untyped"
"use"
"uwire"
"var"
"vectored"
"virtual"
"void"
"wait"
"wait_order"
"wand"
"weak"
"weak0"
"weak1"
"while"
"white_noise"
"wildcard"
"wire"
"with"
"within"
"wone"
"wor"
"wreal"
"xnor"
"xor"
"zi_nd"
"zi_np"
"zi_zd"
"zi_zp"
"$display"
"$finish"
"$monitor"
"$write"
"$time"
"$signed"
"$unsigned"
"$bits"
"$clog2"
"$random"
"`define"
"`include"
"`ifdef"
"`ifndef"
"`else"
"`endif"
"`timescale"
"`undef"
"`celldefine"
"<="
">="
"=="
"!="
"==="
"!=="
"&&"
"||"
"<<"
">>"
"<<<"
">>>"
"->"
"=>"
"*>"
"+:"
"-:"
"::"
".*"
"#("
"@("
"begin"
"end"
"module"
"endmodule"
